<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="introductionViewController" customModule="personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-Uf-MlT">
                                <rect key="frame" x="8" y="389" width="377" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-VJ-YhQ">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="318.33333333333326" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-S4-Nqh">
                                        <rect key="frame" x="99.666666666666686" y="42.333333333333314" width="178" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fmA-sd-g9d" kind="show" id="FJq-RU-d9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-EG-okI">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-hw-C63">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-xX-REW">
                                <rect key="frame" x="328" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-3o-mdI">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hy9-3o-mdI" secondAttribute="trailing" constant="20" id="BbG-zK-Tpx"/>
                            <constraint firstItem="V3q-Uf-MlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Jf8-52-xGt"/>
                            <constraint firstItem="eGm-xX-REW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OuT-hw-C63" secondAttribute="trailing" id="Q98-3z-QIy"/>
                            <constraint firstItem="Hy9-3o-mdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qyh-a8-cgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGm-xX-REW" secondAttribute="bottom" id="eTh-qp-oxl"/>
                            <constraint firstItem="V3q-Uf-MlT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejn-O2-Wd7"/>
                            <constraint firstItem="OuT-hw-C63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hDJ-k9-t29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3q-Uf-MlT" secondAttribute="trailing" constant="8" id="iQv-G9-SGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OuT-hw-C63" secondAttribute="bottom" id="jdD-VG-jva"/>
                            <constraint firstItem="xi2-EG-okI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lSj-QC-Mlo"/>
                            <constraint firstItem="Hy9-3o-mdI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xi2-EG-okI" secondAttribute="trailing" id="oQo-zH-s9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGm-xX-REW" secondAttribute="trailing" constant="20" id="tZi-Gw-XD2"/>
                            <constraint firstItem="xi2-EG-okI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yUY-Pu-rcp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="6q5-Qc-O6b">
            <objects>
                <viewController id="GLg-pn-d6V" customClass="QuestionViewController" customModule="personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGx-Hc-Jai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="COS-0O-ihL">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-o2-HTE">
                                        <rect key="frame" x="139" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GLg-pn-d6V" eventType="touchUpInside" id="qbr-pb-2uv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-gj-InV">
                                        <rect key="frame" x="139" y="54.333333333333314" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GLg-pn-d6V" eventType="touchUpInside" id="f7k-yg-EcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amo-0r-R3Z">
                                        <rect key="frame" x="139" y="108.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GLg-pn-d6V" eventType="touchUpInside" id="jR3-dx-TuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94z-oM-Q3I">
                                        <rect key="frame" x="139" y="163" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GLg-pn-d6V" eventType="touchUpInside" id="QT1-zZ-sus"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-fU-Wgk">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-Bn-KN8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-32-KaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-gl-guk">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-m1-rcQ">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-rs-QAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-mb-s76">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-tU-QXS">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-Qd-tjH">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-Au-P0e">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-3S-Xcy">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-kI-ErC">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-9G-Joq">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="our-Qx-mqt">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="multipleButtonPressed:" destination="GLg-pn-d6V" eventType="touchUpInside" id="1cC-km-xb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-hT-8Eq">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-fD-Vdl">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-1o-W9i">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="805-g1-1qF">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-50-Yet">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-m2-zEa">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rengedAnswerButtonPressed:" destination="GLg-pn-d6V" eventType="touchUpInside" id="awq-Tr-Bzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-ed-Qaj">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-pY-fnh">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leI-WW-ZKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJG-fU-Wgk" firstAttribute="leading" secondItem="leI-WW-ZKr" secondAttribute="leading" constant="20" id="0rE-UO-Vfr"/>
                            <constraint firstItem="leI-WW-ZKr" firstAttribute="trailing" secondItem="LJG-fU-Wgk" secondAttribute="trailing" constant="20" id="5ZM-cM-g3G"/>
                            <constraint firstItem="COS-0O-ihL" firstAttribute="centerY" secondItem="OGx-Hc-Jai" secondAttribute="centerY" id="7zI-DH-ltH"/>
                            <constraint firstItem="Fbj-pY-fnh" firstAttribute="leading" secondItem="leI-WW-ZKr" secondAttribute="leading" constant="20" id="BJ7-LE-FVK"/>
                            <constraint firstItem="lOG-hT-8Eq" firstAttribute="centerY" secondItem="OGx-Hc-Jai" secondAttribute="centerY" id="HVq-uh-4BX"/>
                            <constraint firstItem="leI-WW-ZKr" firstAttribute="trailing" secondItem="COS-0O-ihL" secondAttribute="trailing" constant="20" id="KHt-SM-Tuy"/>
                            <constraint firstItem="BfT-ed-Qaj" firstAttribute="leading" secondItem="leI-WW-ZKr" secondAttribute="leading" constant="20" id="LyJ-jl-QI5"/>
                            <constraint firstItem="COS-0O-ihL" firstAttribute="leading" secondItem="leI-WW-ZKr" secondAttribute="leading" constant="20" id="PfO-j7-XWn"/>
                            <constraint firstItem="leI-WW-ZKr" firstAttribute="bottom" secondItem="Fbj-pY-fnh" secondAttribute="bottom" constant="20" id="ag9-gI-2jB"/>
                            <constraint firstItem="leI-WW-ZKr" firstAttribute="trailing" secondItem="lOG-hT-8Eq" secondAttribute="trailing" constant="20" id="ccd-c0-t5Q"/>
                            <constraint firstItem="BfT-ed-Qaj" firstAttribute="top" secondItem="leI-WW-ZKr" secondAttribute="top" constant="20" id="dUM-Y6-Ekx"/>
                            <constraint firstItem="leI-WW-ZKr" firstAttribute="trailing" secondItem="BfT-ed-Qaj" secondAttribute="trailing" constant="20" id="egz-Z7-xMv"/>
                            <constraint firstItem="LJG-fU-Wgk" firstAttribute="centerY" secondItem="OGx-Hc-Jai" secondAttribute="centerY" id="ko9-Da-VcG"/>
                            <constraint firstItem="lOG-hT-8Eq" firstAttribute="leading" secondItem="leI-WW-ZKr" secondAttribute="leading" constant="20" id="lKK-AZ-EpA"/>
                            <constraint firstItem="leI-WW-ZKr" firstAttribute="trailing" secondItem="Fbj-pY-fnh" secondAttribute="trailing" constant="20" id="tXR-jR-les"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSE-Ub-XJx"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="RVl-gl-guk" id="FPC-Dl-3yj"/>
                        <outlet property="multiSwitch2" destination="N9j-mb-s76" id="KpU-FK-blV"/>
                        <outlet property="multiSwitch3" destination="u9N-Au-P0e" id="oPt-gL-PUk"/>
                        <outlet property="multiSwitch4" destination="cL4-9G-Joq" id="xxa-O2-l6B"/>
                        <outlet property="multipleButton1" destination="9vW-32-KaJ" id="HAg-wd-1hq"/>
                        <outlet property="multipleButton2" destination="4SF-rs-QAZ" id="v7h-9Z-hvL"/>
                        <outlet property="multipleButton3" destination="P4r-Qd-tjH" id="0sz-wY-C6i"/>
                        <outlet property="multipleButton4" destination="kkH-kI-ErC" id="gw6-2O-UAN"/>
                        <outlet property="multipleStackView" destination="LJG-fU-Wgk" id="Xvp-3P-yzO"/>
                        <outlet property="questionLable" destination="BfT-ed-Qaj" id="OoY-1c-mY3"/>
                        <outlet property="questionProgressView" destination="Fbj-pY-fnh" id="5sd-u8-COH"/>
                        <outlet property="rangedButton1" destination="805-g1-1qF" id="eDQ-QN-UeU"/>
                        <outlet property="rangedButton2" destination="ZPm-50-Yet" id="9h4-6g-a9j"/>
                        <outlet property="rangedSlider" destination="UHL-fD-Vdl" id="sYm-H9-CR3"/>
                        <outlet property="rangedStackView" destination="lOG-hT-8Eq" id="qpj-ks-oMc"/>
                        <outlet property="singleButton1" destination="PJ3-o2-HTE" id="B5L-ov-VDK"/>
                        <outlet property="singleButton2" destination="3TY-gj-InV" id="eqB-XJ-tLZ"/>
                        <outlet property="singleButton3" destination="amo-0r-R3Z" id="7HX-bM-sOL"/>
                        <outlet property="singleButton4" destination="94z-oM-Q3I" id="046-dM-Euw"/>
                        <outlet property="singleStackView" destination="COS-0O-ihL" id="xuf-lo-wxQ"/>
                        <segue destination="I8P-6H-ca2" kind="show" identifier="Results" destinationCreationSelector="showResult:" id="njv-lB-Imq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPY-4X-tGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="Xoa-ln-kWN">
            <objects>
                <viewController title="Results" id="I8P-6H-ca2" customClass="ResultViewController" customModule="personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N2-53-0mi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-5O-ds5">
                                <rect key="frame" x="20" y="351.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-P6-Loq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-Oc-4QV">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhP-fe-agE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhP-fe-agE" firstAttribute="trailing" secondItem="ERy-5O-ds5" secondAttribute="trailing" constant="20" id="YJ0-aM-VT4"/>
                            <constraint firstItem="ERy-5O-ds5" firstAttribute="leading" secondItem="dhP-fe-agE" secondAttribute="leading" constant="20" id="fij-yC-CDw"/>
                            <constraint firstItem="ERy-5O-ds5" firstAttribute="centerY" secondItem="1N2-53-0mi" secondAttribute="centerY" id="n5P-HE-K13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMI-sk-c7s">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FcB-AV-pOI">
                            <connections>
                                <segue destination="j9V-pp-ZR5" kind="unwind" unwindAction="unWindWithSegue:" id="CeA-lw-Apd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="B8q-P6-Loq" id="hEK-kW-Clb"/>
                        <outlet property="resultDefinationLabel" destination="W3C-Oc-4QV" id="k19-1E-Sgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibw-jT-eIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j9V-pp-ZR5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ued-LF-u91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmA-sd-g9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WFe-rV-TN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yv0-Cz-bbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLg-pn-d6V" kind="relationship" relationship="rootViewController" id="Ume-J1-lQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssW-GP-1i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
